<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendaricon"
        android:title="Calenders" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/notesicon"
        android:title="Notes" />

    <item
        android:id="@+id/nav_done"
        android:icon="@drawable/doneicon"
        android:title="Done" />
</menu>