<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calender_svg"
        android:title="Calenders" />
    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/note_svg"
        android:title="Notes" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user_svg"
        android:title="User" />
</menu>